 create table pacientes (`PacientesId` INT(11)  NOT NULL AUTO_INCREMENT COMMENT 'Identificador',`PacientesNome` VARCHAR(255) NULL DEFAULT NULL  COMMENT 'Nome',`PacientesSexo` VARCHAR(255) NULL DEFAULT NULL  COMMENT 'Sexo',`PacientesCidade` VARCHAR(255) NULL DEFAULT NULL  COMMENT 'Cidade',`PacientesTelefone` INT(11) NULL DEFAULT NULL  COMMENT 'Telefone',`PacientesReceita`  text  COMMENT ""  ,PRIMARY KEY (`PacientesId`))ENGINE=InnoDB;
                
                


 create table agendar (`AgendarId` INT(11)  NOT NULL AUTO_INCREMENT COMMENT 'Identificador',`AgendarData`  DATE NULL DEFAULT NULL COMMENT 'Data',`AgendarHora` INT(11) NULL DEFAULT NULL  COMMENT 'Hora',`AgendarNome` VARCHAR(255) NULL DEFAULT NULL  COMMENT 'Paciente' ,PRIMARY KEY (`AgendarId`))ENGINE=InnoDB;
                
                



