 CREATE SEQUENCE PacientesId_CONT;
                                     CREATE SEQUENCE AgendarId_CONT;
                                     create table pacientes (PacientesId INT(11)  NOT NULL nextval('PacientesId_CONT'),PacientesNome VARCHAR(255) NULL DEFAULT NULL  ,PacientesSexo VARCHAR(255) NULL DEFAULT NULL  ,PacientesCidade VARCHAR(255) NULL DEFAULT NULL  ,PacientesTelefone INT(11) NULL DEFAULT NULL  ,PacientesReceita  text   ,PRIMARY KEY (PacientesId));
                
                


 create table agendar (AgendarId INT(11)  NOT NULL nextval('AgendarId_CONT'),AgendarData  DATE NULL DEFAULT NULL ,AgendarHora INT(11) NULL DEFAULT NULL  ,AgendarNome VARCHAR(255) NULL DEFAULT NULL   ,PRIMARY KEY (AgendarId));
                
                



